# rest-service

./: README.md  pom.xml
docker/: 1. DeployingYourFirstDockerContainer.txt  2. DeployStaticHTMLWebsiteasContainer.txt  3. BuildingContainerImages.txt  Docker_Local.txt
final/: README.md
final/api-gateway/: CODEOWNERS.txt  README.md  pom.xml
final/api-gateway/src/main/java/ru/diasoft/micro/: GatewayApplication.java
final/api-gateway/src/main/resources/: application.yml
final/api-gateway/src/test/java/ru/diasoft/micro/: GatewayApplicationTest.java
final/final-demo/: pom.xml
final/final-demo/autotest/: postman_script.json
final/final-demo/bundle/: binary.xml  module-deploy.xml  module-version.xml  pom.xml  product-deploy.xml
final/final-demo/database/: binary.xml  pom.xml
final/final-demo/database/src/main/resources/: rootChangeLog.xml
final/final-demo/database/src/main/resources/1.00.01/: 1.00.01.xml
final/final-demo/docker/: properties.properties
final/final-demo/service/: Dockerfile  pom.xml
final/final-demo/service/src/main/java/ru/diasoft/digitalq/: FinalDemoApplication.java
final/final-demo/service/src/main/java/ru/diasoft/digitalq/config/: RestTemplateConfig.java  SecurityConfig.java  ServletInitializer.java
final/final-demo/service/src/main/java/ru/diasoft/digitalq/domain/: SmsVerification.java
final/final-demo/service/src/main/java/ru/diasoft/digitalq/repository/: SmsVerificationRepository.java
final/final-demo/service/src/main/java/ru/diasoft/digitalq/service/: SmsDeliveredListenerService.java  SmsVerificationPrimaryService.java
final/final-demo/service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  event-publisher.yml  event-subscriber.yml  log4j2.xml
final/final-demo/service/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
final/final-demo/service/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-deployment-structure.xml  jboss-web.xml  weblogic.xml
final/final-demo/service/src/test/java/ru/diasoft/digitalq/repository/: SmsVerificationRepositoryTest.java
final/final-demo/service/src/test/java/ru/diasoft/digitalq/service/: SmsVerificationServiceTest.java
final/service-discovery/: pom.xml
final/service-discovery/src/main/java/ru/diasoft/micro/: ServiceDiscoveryApplication.java
final/service-discovery/src/main/resources/: application.yml
src/main/java/com/example/restservice/: Greeting.java  GreetingController.java  LogExecutionTime.java  LogExecutionTimeAspect.java  RestServiceApplication.java
src/main/java/com/example/restservice/config/: ApplicationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/restservice/dataproviders/h2/: TestMessageRepository.java  UserRepository.java
src/main/java/com/example/restservice/dataproviders/postgres/: TestMessageRepository.java
src/main/java/com/example/restservice/entities/: TestMessage.java  User.java  UserRoles.java
src/main/java/com/example/restservice/entrypoints/http/: RootController.java  TestMessageController.java
src/main/java/com/example/restservice/exceptions/: TestMessageNotFoundException.java
src/main/java/com/example/restservice/kafka/: ChanelListener.java  ConsumerChannel.java  MessageGateway.java  ProducerChannel.java  Topics.java
src/main/java/com/example/restservice/services/: GetUserDetailsService.java  TestMessageService.java  TestMessageServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: db.changelog-create.yaml
src/main/resources/templates/: home.html  login.html
src/test/java/com.example.restservice/: TransactionIntegrationTest.java
src/test/java/com/example/restservice/: TransactionIntegrationTest.java
src/test/java/com/example/restservice/dataproviders/h2/: TestMessageRepositoryTest.java
src/test/java/com/example/restservice/entrypoints/http/: TestMessageControllerTest.java
src/test/java/com/example/restservice/services/: GetUserServiceTest.java  TestMessageServiceTest.java
src/test/resources/: application.yaml
src/test/resources/db/: db.changelog-create.yaml
