AUTH_SERVER_URL=
SERVICE_PORT=
DB_DRIVER=
DB_URL=
DB_LOGIN=
DB_PASSWORD=
DB_DATABASE=
JPA_DIALECT=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
DEFAULT_BINDER=
KAFKA_HOST=
KAFKA_PORT=
KAFKA_TOPIC=
DEPARTMENT_URL=
CURRENCY_URL=
USER_URL=
