restart.exclude.bravecontextlog4j2=/brave-context-log4j2-[\\w\\d-\.]+\.jar
restart.exclude.brave=/brave-[\\w\\d-\.]+\.jar
restart.exclude.braveclasses=/brave-diasoft-[\\w\\d-\.]+/target/classes/
restart.exclude.dstrace=/dstrace-[\\w\\d-\.]+\.jar
restart.exclude.dstraceclasses=/dstrace-core/target/classes/
restart.exclude.dstraceimpl=/dstrace-impl-[\\w\\d-\.]+\.jar
restart.exclude.dstraceimplclasses=/dstrace-impl/target/classes/